APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tNcc1Ea70JUC66mrAT9eKc9rFnQB0OqcdudcUXQVaZY=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=12

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

APP_LANGUAGE=en
APP_FAKER_LANGUAGE=en_US

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
CACHE_PREFIX=